#pragma version 10
#pragma typetrack false

// smart_contracts.yt_token.contract.YTToken.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 0 1
    bytecblock 0x151f7c75 "balance" "total_supply" "maturity" "owner" "allowance" "name" "symbol" "decimals"
    // smart_contracts/yt_token/contract.py:30
    // class YTToken(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@21
    pushbytess 0x4b986d3a 0x792da1ca 0x723c153b 0x7b5f6f57 0x60a55ce6 0x46909355 0x4f373e88 0x84ac58ad 0xe47055dd 0x4663afd1 0xb4d97f8c 0x5b1f97fe 0x2a15c988 0xc955fd83 0x530f40e9 0xbeeee619 // method "initialize(string,string,uint64)string", method "mint(byte[],uint64)string", method "burn(uint64)string", method "transfer(byte[],uint64)string", method "balance_of(byte[])uint64", method "get_total_supply()uint64", method "get_maturity()uint64", method "is_mature()uint64", method "is_accruing_yield()uint64", method "get_token_info()(string,string,uint64,uint64)", method "get_yield_status()(uint64,uint64,uint64)", method "approve(byte[],uint64)string", method "get_allowance(byte[],byte[])uint64", method "transfer_from(byte[],byte[],uint64)string", method "calculate_yield_value(uint64,uint64)uint64", method "update_owner(byte[])string"
    txna ApplicationArgs 0
    match main_initialize_route@5 main_mint_route@6 main_burn_route@7 main_transfer_route@8 main_balance_of_route@9 main_get_total_supply_route@10 main_get_maturity_route@11 main_is_mature_route@12 main_is_accruing_yield_route@13 main_get_token_info_route@14 main_get_yield_status_route@15 main_approve_route@16 main_get_allowance_route@17 main_transfer_from_route@18 main_calculate_yield_value_route@19 main_update_owner_route@20

main_after_if_else@23:
    // smart_contracts/yt_token/contract.py:30
    // class YTToken(ARC4Contract):
    intc_0 // 0
    return

main_update_owner_route@20:
    // smart_contracts/yt_token/contract.py:223
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/yt_token/contract.py:30
    // class YTToken(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/yt_token/contract.py:223
    // @arc4.abimethod
    callsub update_owner
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_calculate_yield_value_route@19:
    // smart_contracts/yt_token/contract.py:206
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/yt_token/contract.py:30
    // class YTToken(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    // smart_contracts/yt_token/contract.py:206
    // @arc4.abimethod
    callsub calculate_yield_value
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_transfer_from_route@18:
    // smart_contracts/yt_token/contract.py:186
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/yt_token/contract.py:30
    // class YTToken(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    txna ApplicationArgs 3
    btoi
    // smart_contracts/yt_token/contract.py:186
    // @arc4.abimethod
    callsub transfer_from
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_get_allowance_route@17:
    // smart_contracts/yt_token/contract.py:180
    // @arc4.abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/yt_token/contract.py:30
    // class YTToken(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    // smart_contracts/yt_token/contract.py:180
    // @arc4.abimethod(readonly=True)
    callsub get_allowance
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_approve_route@16:
    // smart_contracts/yt_token/contract.py:172
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/yt_token/contract.py:30
    // class YTToken(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/yt_token/contract.py:172
    // @arc4.abimethod
    callsub approve
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_get_yield_status_route@15:
    // smart_contracts/yt_token/contract.py:157
    // @arc4.abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub get_yield_status
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_get_token_info_route@14:
    // smart_contracts/yt_token/contract.py:147
    // @arc4.abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub get_token_info
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_is_accruing_yield_route@13:
    // smart_contracts/yt_token/contract.py:139
    // @arc4.abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub is_accruing_yield
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_is_mature_route@12:
    // smart_contracts/yt_token/contract.py:131
    // @arc4.abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub is_mature
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_get_maturity_route@11:
    // smart_contracts/yt_token/contract.py:126
    // @arc4.abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub get_maturity
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_get_total_supply_route@10:
    // smart_contracts/yt_token/contract.py:121
    // @arc4.abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub get_total_supply
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_balance_of_route@9:
    // smart_contracts/yt_token/contract.py:115
    // @arc4.abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/yt_token/contract.py:30
    // class YTToken(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    // smart_contracts/yt_token/contract.py:115
    // @arc4.abimethod(readonly=True)
    callsub balance_of
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_transfer_route@8:
    // smart_contracts/yt_token/contract.py:98
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/yt_token/contract.py:30
    // class YTToken(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/yt_token/contract.py:98
    // @arc4.abimethod
    callsub transfer
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_burn_route@7:
    // smart_contracts/yt_token/contract.py:83
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/yt_token/contract.py:30
    // class YTToken(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // smart_contracts/yt_token/contract.py:83
    // @arc4.abimethod
    callsub burn
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_mint_route@6:
    // smart_contracts/yt_token/contract.py:67
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/yt_token/contract.py:30
    // class YTToken(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    // smart_contracts/yt_token/contract.py:67
    // @arc4.abimethod
    callsub mint
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_initialize_route@5:
    // smart_contracts/yt_token/contract.py:46
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/yt_token/contract.py:30
    // class YTToken(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    txna ApplicationArgs 3
    btoi
    // smart_contracts/yt_token/contract.py:46
    // @arc4.abimethod
    callsub initialize
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_bare_routing@21:
    // smart_contracts/yt_token/contract.py:30
    // class YTToken(ARC4Contract):
    txn OnCompletion
    bnz main_after_if_else@23
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// smart_contracts.yt_token.contract.YTToken.initialize(name: bytes, symbol: bytes, maturity_timestamp: uint64) -> bytes:
initialize:
    // smart_contracts/yt_token/contract.py:46-52
    // @arc4.abimethod
    // def initialize(
    //     self,
    //     name: String,
    //     symbol: String,
    //     maturity_timestamp: UInt64,
    // ) -> String:
    proto 3 1
    // smart_contracts/yt_token/contract.py:54
    // assert Txn.sender == Global.creator_address, "Only creator can initialize"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can initialize
    // smart_contracts/yt_token/contract.py:55
    // assert maturity_timestamp > Global.latest_timestamp, "Maturity must be in future"
    frame_dig -1
    global LatestTimestamp
    >
    assert // Maturity must be in future
    // smart_contracts/yt_token/contract.py:57
    // self.owner.value = Txn.sender.bytes
    bytec 4 // "owner"
    txn Sender
    app_global_put
    // smart_contracts/yt_token/contract.py:58
    // self.name.value = name
    bytec 6 // "name"
    frame_dig -3
    app_global_put
    // smart_contracts/yt_token/contract.py:59
    // self.symbol.value = symbol
    bytec 7 // "symbol"
    frame_dig -2
    app_global_put
    // smart_contracts/yt_token/contract.py:60
    // self.maturity.value = maturity_timestamp
    bytec_3 // "maturity"
    frame_dig -1
    app_global_put
    // smart_contracts/yt_token/contract.py:61
    // self.total_supply.value = UInt64(0)
    bytec_2 // "total_supply"
    intc_0 // 0
    app_global_put
    // smart_contracts/yt_token/contract.py:62
    // self.decimals.value = UInt64(8)
    bytec 8 // "decimals"
    pushint 8 // 8
    app_global_put
    // smart_contracts/yt_token/contract.py:64
    // log(b"YT Token initialized - Maturity: " + op.itob(maturity_timestamp))
    frame_dig -1
    itob
    pushbytes 0x595420546f6b656e20696e697469616c697a6564202d204d617475726974793a20
    swap
    concat
    log
    // smart_contracts/yt_token/contract.py:65
    // return String("YT Token initialized successfully")
    pushbytes "YT Token initialized successfully"
    retsub


// smart_contracts.yt_token.contract.YTToken.mint(to: bytes, amount: uint64) -> bytes:
mint:
    // smart_contracts/yt_token/contract.py:67-68
    // @arc4.abimethod
    // def mint(self, to: Bytes, amount: UInt64) -> String:
    proto 2 1
    // smart_contracts/yt_token/contract.py:70
    // assert Txn.sender.bytes == self.owner.value, "Only owner can mint"
    txn Sender
    intc_0 // 0
    bytec 4 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner can mint
    // smart_contracts/yt_token/contract.py:71
    // assert amount > UInt64(0), "Amount must be positive"
    frame_dig -1
    assert // Amount must be positive
    // smart_contracts/yt_token/contract.py:73-74
    // # Update total supply
    // self.total_supply.value = self.total_supply.value + amount
    intc_0 // 0
    bytec_2 // "total_supply"
    app_global_get_ex
    assert // check self.total_supply exists
    frame_dig -1
    +
    bytec_2 // "total_supply"
    swap
    app_global_put
    // smart_contracts/yt_token/contract.py:76-78
    // # Update recipient balance (simplified - in production would need proper address handling)
    // # For now, mint to sender
    // self.balance[Txn.sender] = self.balance[Txn.sender] + amount
    txn Sender
    intc_0 // 0
    bytec_1 // "balance"
    app_local_get_ex
    assert // check self.balance exists for account
    frame_dig -1
    +
    txn Sender
    bytec_1 // "balance"
    uncover 2
    app_local_put
    // smart_contracts/yt_token/contract.py:80
    // log(b"YT tokens minted - Amount: " + op.itob(amount))
    frame_dig -1
    itob
    pushbytes 0x595420746f6b656e73206d696e746564202d20416d6f756e743a20
    swap
    concat
    log
    // smart_contracts/yt_token/contract.py:81
    // return String("YT tokens minted successfully")
    pushbytes "YT tokens minted successfully"
    retsub


// smart_contracts.yt_token.contract.YTToken.burn(amount: uint64) -> bytes:
burn:
    // smart_contracts/yt_token/contract.py:83-84
    // @arc4.abimethod
    // def burn(self, amount: UInt64) -> String:
    proto 1 1
    // smart_contracts/yt_token/contract.py:86
    // assert amount > UInt64(0), "Amount must be positive"
    frame_dig -1
    assert // Amount must be positive
    // smart_contracts/yt_token/contract.py:88
    // current_balance = self.balance[Txn.sender]
    txn Sender
    intc_0 // 0
    bytec_1 // "balance"
    app_local_get_ex
    assert // check self.balance exists for account
    // smart_contracts/yt_token/contract.py:89
    // assert current_balance >= amount, "Insufficient balance"
    dup
    frame_dig -1
    >=
    assert // Insufficient balance
    // smart_contracts/yt_token/contract.py:91-92
    // # Update balances
    // self.balance[Txn.sender] = current_balance - amount
    frame_dig -1
    -
    txn Sender
    bytec_1 // "balance"
    uncover 2
    app_local_put
    // smart_contracts/yt_token/contract.py:93
    // self.total_supply.value = self.total_supply.value - amount
    intc_0 // 0
    bytec_2 // "total_supply"
    app_global_get_ex
    assert // check self.total_supply exists
    frame_dig -1
    -
    bytec_2 // "total_supply"
    swap
    app_global_put
    // smart_contracts/yt_token/contract.py:95
    // log(b"YT tokens burned - Amount: " + op.itob(amount))
    frame_dig -1
    itob
    pushbytes 0x595420746f6b656e73206275726e6564202d20416d6f756e743a20
    swap
    concat
    log
    // smart_contracts/yt_token/contract.py:96
    // return String("YT tokens burned successfully")
    pushbytes "YT tokens burned successfully"
    retsub


// smart_contracts.yt_token.contract.YTToken.transfer(to: bytes, amount: uint64) -> bytes:
transfer:
    // smart_contracts/yt_token/contract.py:98-99
    // @arc4.abimethod
    // def transfer(self, to: Bytes, amount: UInt64) -> String:
    proto 2 1
    // smart_contracts/yt_token/contract.py:101
    // assert amount > UInt64(0), "Amount must be positive"
    frame_dig -1
    assert // Amount must be positive
    // smart_contracts/yt_token/contract.py:103
    // sender_balance = self.balance[Txn.sender]
    txn Sender
    intc_0 // 0
    bytec_1 // "balance"
    app_local_get_ex
    assert // check self.balance exists for account
    // smart_contracts/yt_token/contract.py:104
    // assert sender_balance >= amount, "Insufficient balance"
    dup
    frame_dig -1
    >=
    assert // Insufficient balance
    // smart_contracts/yt_token/contract.py:106-107
    // # Update sender balance
    // self.balance[Txn.sender] = sender_balance - amount
    frame_dig -1
    -
    txn Sender
    bytec_1 // "balance"
    uncover 2
    app_local_put
    // smart_contracts/yt_token/contract.py:112
    // log(b"YT tokens transferred - Amount: " + op.itob(amount))
    frame_dig -1
    itob
    pushbytes 0x595420746f6b656e73207472616e73666572726564202d20416d6f756e743a20
    swap
    concat
    log
    // smart_contracts/yt_token/contract.py:113
    // return String("YT tokens transferred successfully")
    pushbytes "YT tokens transferred successfully"
    retsub


// smart_contracts.yt_token.contract.YTToken.balance_of(account: bytes) -> uint64:
balance_of:
    // smart_contracts/yt_token/contract.py:115-116
    // @arc4.abimethod(readonly=True)
    // def balance_of(self, account: Bytes) -> UInt64:
    proto 1 1
    // smart_contracts/yt_token/contract.py:118-119
    // # Simplified - returns sender's balance
    // return self.balance[Txn.sender]
    txn Sender
    intc_0 // 0
    bytec_1 // "balance"
    app_local_get_ex
    assert // check self.balance exists for account
    retsub


// smart_contracts.yt_token.contract.YTToken.get_total_supply() -> uint64:
get_total_supply:
    // smart_contracts/yt_token/contract.py:124
    // return self.total_supply.value
    intc_0 // 0
    bytec_2 // "total_supply"
    app_global_get_ex
    assert // check self.total_supply exists
    retsub


// smart_contracts.yt_token.contract.YTToken.get_maturity() -> uint64:
get_maturity:
    // smart_contracts/yt_token/contract.py:129
    // return self.maturity.value
    intc_0 // 0
    bytec_3 // "maturity"
    app_global_get_ex
    assert // check self.maturity exists
    retsub


// smart_contracts.yt_token.contract.YTToken.is_mature() -> uint64:
is_mature:
    // smart_contracts/yt_token/contract.py:134
    // if Global.latest_timestamp >= self.maturity.value:
    global LatestTimestamp
    intc_0 // 0
    bytec_3 // "maturity"
    app_global_get_ex
    assert // check self.maturity exists
    >=
    bz is_mature_else_body@2
    // smart_contracts/yt_token/contract.py:135
    // return UInt64(1)  # True
    intc_1 // 1
    retsub

is_mature_else_body@2:
    // smart_contracts/yt_token/contract.py:137
    // return UInt64(0)  # False
    intc_0 // 0
    retsub


// smart_contracts.yt_token.contract.YTToken.is_accruing_yield() -> uint64:
is_accruing_yield:
    // smart_contracts/yt_token/contract.py:142
    // if Global.latest_timestamp < self.maturity.value:
    global LatestTimestamp
    intc_0 // 0
    bytec_3 // "maturity"
    app_global_get_ex
    assert // check self.maturity exists
    <
    bz is_accruing_yield_else_body@2
    // smart_contracts/yt_token/contract.py:143
    // return UInt64(1)  # True - still accruing
    intc_1 // 1
    retsub

is_accruing_yield_else_body@2:
    // smart_contracts/yt_token/contract.py:145
    // return UInt64(0)  # False - no longer accruing
    intc_0 // 0
    retsub


// smart_contracts.yt_token.contract.YTToken.get_token_info() -> bytes:
get_token_info:
    // smart_contracts/yt_token/contract.py:151
    // arc4.String(self.name.value),
    intc_0 // 0
    bytec 6 // "name"
    app_global_get_ex
    assert // check self.name exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/yt_token/contract.py:152
    // arc4.String(self.symbol.value),
    intc_0 // 0
    bytec 7 // "symbol"
    app_global_get_ex
    assert // check self.symbol exists
    dup
    len
    itob
    extract 6 2
    swap
    concat
    // smart_contracts/yt_token/contract.py:153
    // arc4.UInt64(self.decimals.value),
    intc_0 // 0
    bytec 8 // "decimals"
    app_global_get_ex
    assert // check self.decimals exists
    itob
    // smart_contracts/yt_token/contract.py:154
    // arc4.UInt64(self.total_supply.value)
    intc_0 // 0
    bytec_2 // "total_supply"
    app_global_get_ex
    assert // check self.total_supply exists
    itob
    // smart_contracts/yt_token/contract.py:150-155
    // return arc4.Tuple((
    //     arc4.String(self.name.value),
    //     arc4.String(self.symbol.value),
    //     arc4.UInt64(self.decimals.value),
    //     arc4.UInt64(self.total_supply.value)
    // ))
    dig 3
    len
    pushint 20 // 20
    +
    itob
    extract 6 2
    pushbytes 0x0014
    swap
    concat
    uncover 2
    concat
    swap
    concat
    uncover 2
    concat
    swap
    concat
    retsub


// smart_contracts.yt_token.contract.YTToken.get_yield_status() -> bytes:
get_yield_status:
    // smart_contracts/yt_token/contract.py:157-158
    // @arc4.abimethod(readonly=True)
    // def get_yield_status(self) -> arc4.Tuple[arc4.UInt64, arc4.UInt64, arc4.UInt64]:
    proto 0 1
    // smart_contracts/yt_token/contract.py:160
    // current_time = Global.latest_timestamp
    global LatestTimestamp
    dup
    // smart_contracts/yt_token/contract.py:161
    // maturity_time = self.maturity.value
    intc_0 // 0
    bytec_3 // "maturity"
    app_global_get_ex
    swap
    dup
    cover 2
    cover 3
    assert // check self.maturity exists
    // smart_contracts/yt_token/contract.py:163
    // is_accruing = UInt64(1) if current_time < maturity_time else UInt64(0)
    <
    dup
    // smart_contracts/yt_token/contract.py:164
    // time_to_maturity = maturity_time - current_time if current_time < maturity_time else UInt64(0)
    bz get_yield_status_ternary_false@2
    frame_dig 1
    frame_dig 0
    -

get_yield_status_ternary_merge@3:
    // smart_contracts/yt_token/contract.py:167
    // arc4.UInt64(is_accruing),
    frame_dig 2
    itob
    // smart_contracts/yt_token/contract.py:168
    // arc4.UInt64(time_to_maturity),
    swap
    itob
    // smart_contracts/yt_token/contract.py:169
    // arc4.UInt64(maturity_time)
    frame_dig 1
    itob
    // smart_contracts/yt_token/contract.py:166-170
    // return arc4.Tuple((
    //     arc4.UInt64(is_accruing),
    //     arc4.UInt64(time_to_maturity),
    //     arc4.UInt64(maturity_time)
    // ))
    cover 2
    concat
    swap
    concat
    frame_bury 0
    retsub

get_yield_status_ternary_false@2:
    // smart_contracts/yt_token/contract.py:164
    // time_to_maturity = maturity_time - current_time if current_time < maturity_time else UInt64(0)
    intc_0 // 0
    b get_yield_status_ternary_merge@3


// smart_contracts.yt_token.contract.YTToken.approve(spender: bytes, amount: uint64) -> bytes:
approve:
    // smart_contracts/yt_token/contract.py:172-173
    // @arc4.abimethod
    // def approve(self, spender: Bytes, amount: UInt64) -> String:
    proto 2 1
    // smart_contracts/yt_token/contract.py:175
    // self.allowance[Txn.sender] = amount
    txn Sender
    bytec 5 // "allowance"
    frame_dig -1
    app_local_put
    // smart_contracts/yt_token/contract.py:177
    // log(b"Approval set - Amount: " + op.itob(amount))
    frame_dig -1
    itob
    pushbytes 0x417070726f76616c20736574202d20416d6f756e743a20
    swap
    concat
    log
    // smart_contracts/yt_token/contract.py:178
    // return String("Approval set successfully")
    pushbytes "Approval set successfully"
    retsub


// smart_contracts.yt_token.contract.YTToken.get_allowance(owner: bytes, spender: bytes) -> uint64:
get_allowance:
    // smart_contracts/yt_token/contract.py:180-181
    // @arc4.abimethod(readonly=True)
    // def get_allowance(self, owner: Bytes, spender: Bytes) -> UInt64:
    proto 2 1
    // smart_contracts/yt_token/contract.py:183-184
    // # Simplified - returns sender's allowance
    // return self.allowance[Txn.sender]
    txn Sender
    intc_0 // 0
    bytec 5 // "allowance"
    app_local_get_ex
    assert // check self.allowance exists for account
    retsub


// smart_contracts.yt_token.contract.YTToken.transfer_from(from_addr: bytes, to: bytes, amount: uint64) -> bytes:
transfer_from:
    // smart_contracts/yt_token/contract.py:186-187
    // @arc4.abimethod
    // def transfer_from(self, from_addr: Bytes, to: Bytes, amount: UInt64) -> String:
    proto 3 1
    // smart_contracts/yt_token/contract.py:189
    // assert amount > UInt64(0), "Amount must be positive"
    frame_dig -1
    assert // Amount must be positive
    // smart_contracts/yt_token/contract.py:191-192
    // # Check allowance (simplified)
    // current_allowance = self.allowance[Txn.sender]
    txn Sender
    intc_0 // 0
    bytec 5 // "allowance"
    app_local_get_ex
    assert // check self.allowance exists for account
    // smart_contracts/yt_token/contract.py:193
    // assert current_allowance >= amount, "Insufficient allowance"
    dup
    frame_dig -1
    >=
    assert // Insufficient allowance
    // smart_contracts/yt_token/contract.py:195-196
    // # Check balance (simplified - checking sender's balance)
    // sender_balance = self.balance[Txn.sender]
    txn Sender
    intc_0 // 0
    bytec_1 // "balance"
    app_local_get_ex
    assert // check self.balance exists for account
    // smart_contracts/yt_token/contract.py:197
    // assert sender_balance >= amount, "Insufficient balance"
    dup
    frame_dig -1
    >=
    assert // Insufficient balance
    // smart_contracts/yt_token/contract.py:199-200
    // # Update balances and allowance
    // self.balance[Txn.sender] = sender_balance - amount
    frame_dig -1
    -
    txn Sender
    bytec_1 // "balance"
    uncover 2
    app_local_put
    // smart_contracts/yt_token/contract.py:201
    // self.allowance[Txn.sender] = current_allowance - amount
    frame_dig -1
    -
    txn Sender
    bytec 5 // "allowance"
    uncover 2
    app_local_put
    // smart_contracts/yt_token/contract.py:203
    // log(b"Tokens transferred from - Amount: " + op.itob(amount))
    frame_dig -1
    itob
    pushbytes 0x546f6b656e73207472616e736665727265642066726f6d202d20416d6f756e743a20
    swap
    concat
    log
    // smart_contracts/yt_token/contract.py:204
    // return String("Tokens transferred successfully")
    pushbytes "Tokens transferred successfully"
    retsub


// smart_contracts.yt_token.contract.YTToken.calculate_yield_value(base_amount: uint64, yield_rate: uint64) -> uint64:
calculate_yield_value:
    // smart_contracts/yt_token/contract.py:206-207
    // @arc4.abimethod
    // def calculate_yield_value(self, base_amount: UInt64, yield_rate: UInt64) -> UInt64:
    proto 2 1
    // smart_contracts/yt_token/contract.py:209
    // current_time = Global.latest_timestamp
    global LatestTimestamp
    dup
    // smart_contracts/yt_token/contract.py:210
    // maturity_time = self.maturity.value
    intc_0 // 0
    bytec_3 // "maturity"
    app_global_get_ex
    swap
    dup
    cover 2
    cover 3
    assert // check self.maturity exists
    // smart_contracts/yt_token/contract.py:212
    // if current_time >= maturity_time:
    >=
    bz calculate_yield_value_after_if_else@2
    // smart_contracts/yt_token/contract.py:213
    // return UInt64(0)  # No yield after maturity
    intc_0 // 0
    frame_bury 0
    retsub

calculate_yield_value_after_if_else@2:
    // smart_contracts/yt_token/contract.py:215
    // time_remaining = maturity_time - current_time
    frame_dig 1
    frame_dig 0
    -
    // smart_contracts/yt_token/contract.py:220
    // yield_value = (base_amount * yield_rate * time_remaining) // (seconds_per_year * UInt64(10000))
    frame_dig -2
    frame_dig -1
    *
    *
    pushint 315360000000 // 315360000000
    /
    // smart_contracts/yt_token/contract.py:221
    // return yield_value
    frame_bury 0
    retsub


// smart_contracts.yt_token.contract.YTToken.update_owner(new_owner: bytes) -> bytes:
update_owner:
    // smart_contracts/yt_token/contract.py:223-224
    // @arc4.abimethod
    // def update_owner(self, new_owner: Bytes) -> String:
    proto 1 1
    // smart_contracts/yt_token/contract.py:226
    // assert Txn.sender.bytes == self.owner.value, "Only owner can update"
    txn Sender
    intc_0 // 0
    bytec 4 // "owner"
    app_global_get_ex
    assert // check self.owner exists
    ==
    assert // Only owner can update
    // smart_contracts/yt_token/contract.py:228
    // self.owner.value = new_owner
    bytec 4 // "owner"
    frame_dig -1
    app_global_put
    // smart_contracts/yt_token/contract.py:230
    // log(b"Owner updated")
    pushbytes 0x4f776e65722075706461746564
    log
    // smart_contracts/yt_token/contract.py:231
    // return String("Owner updated successfully")
    pushbytes "Owner updated successfully"
    retsub
